# Cloud-Services

01_03/app/: build.gradle
01_03/app/src/main/: AndroidManifest.xml
01_03/app/src/main/java/com/example/powerfailure/: Connectivity.java  Email.java  PowerFailureApp.java
01_03/app/src/main/java/com/example/powerfailure/events/: PowerStatusEvent.java
01_03/app/src/main/java/com/example/powerfailure/models/: BatteryStatus.java  NetworkConnectionEnum.java
01_03/app/src/main/java/com/example/powerfailure/network/: ConnectivityMonitor.java
01_03/app/src/main/java/com/example/powerfailure/powerMonitor/: PowerStatusReceiver.java
01_03/app/src/main/java/com/example/powerfailure/ui/: PreferenceListener.java
01_03/app/src/main/java/com/example/powerfailure/util/: UserSettings.java
01_03/gradle/wrapper/: gradle-wrapper.properties
